app package
===========

Subpackages
-----------

.. toctree::

    app.core
    app.models
    app.views

Submodules
----------

app.application module
----------------------

.. automodule:: app.application
    :members:
    :undoc-members:
    :show-inheritance:

app.blueprints module
---------------------

.. automodule:: app.blueprints
    :members:
    :undoc-members:
    :show-inheritance:

app.config module
-----------------

.. automodule:: app.config
    :members:
    :undoc-members:
    :show-inheritance:

app.extensions module
---------------------

.. automodule:: app.extensions
    :members:
    :undoc-members:
    :show-inheritance:

app.middleware module
---------------------

.. automodule:: app.middleware
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: app
    :members:
    :undoc-members:
    :show-inheritance:
